<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-image: url("https://wallpapercave.com/dwp1x/wp4736604.jpg");
        background-repeat: repeat-y;
        background-size: cover;
        overflow: hidden;
        font-family: Arial, sans-serif;
        font-size: 30px;
        color: black;
        text-align: center;
        line-height: 1.4em;
    }
    
    main {
      padding: 0;
      margin-top: 40px;
    }
    
    h1 {
      margin-top: 100px
    }
    
    form {
      margin: 10px auto;
      padding: 20px;
      max-width: 600px;
      text-align: center;
    }
    
    label {
      margin-right: 10px;
    }
    
    input {
      padding: 5px;
    }
    
    input[type='text'] {
      width: 300px;
      height: 20px;
      text-align: center;
    }

    footer{
      margin-top: 225px;
      font-size:x-large;
    }
 
    </style>
    <title>URL Shortener Microservice</title>
  </head>

  <body">
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.google.com/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>By Jeeval Shah & Tarushi Beria </br>
        Under the guidance of mentor, Kevin Karia </br>
        For ACM
      </p>
    </footer>
  </body>
</html>
