<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://st3.depositphotos.com/1954507/12768/v/450/depositphotos_127689974-stock-illustration-vector-night-starry-sky-background.jpg");
        background-repeat: repeat-y;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        line-height: 1.4em;
      }
      
      main {
        padding: 0;
        margin-top: 8vh;
      }
      
      h1 {
        font-size: 9vh; 
        margin: 10vh;
      }
      
      form {
        margin: 1vw auto;
        padding: 2vw;
        text-align: center;
        max-width: 80%;
      }
      
      label {
        font-size: 4.5vh;
        margin-right: 2vh;
      }
      
      input {
        padding: 1vh;
      }
      
      input[type='text'] {
        width: 80%;
        max-width: 100vh;
        height: 4vh;
        text-align: center;
        font-size: 3vh;
      }
      
      input[type='submit'] {
        margin-top: 10px;
        font-size: 3vh;
      }
      
      footer {
        font-size: 5vh;
      }

      legend {
        font-size: 4vh;
      }
      
      @media (max-width: 768px) {
        h1 {
          font-size: 9vh;
          margin: 7vh;
        }
        
        input[type='text'] {
          width: 80%;
          max-width: 40vw;
          height: 25vw;
          font-size: 4vh;
        }
        
        input[type='submit'] {
          margin-top: 8.75px;
          font-size: 4vh;
        }
      }
    </style>
    <title>URL Shortener Microservice</title>
  </head>
  
  <body>
    <h1>URL Shortener</h1>
    <main>
      <section>
        <form action="api" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://www.google.com/" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>By Jeeval Shah & Tarushi Beria <br></p>
      <p> Under the guidance of mentor, Kevin Karia <br></p>
      <p>For ACM<br><br></p>
      <p>Attributes<br></p>
      <p>Hosting Service: Vercel</p>
    </footer>
  </body>
</html>