<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <style>
    html {
      font-size: 0.6vw;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("https://media.istockphoto.com/id/1061786950/photo/sky-in-the-pink-and-blue-colors-effect-of-light-pastel-colored-of-sunset-clouds-cloud-on-the.webp?b=1&s=170667a&w=0&k=20&c=NHX4Y9h374Mjp73IolBTVXGJGtqCjjt_Hiq5cAoWcTI=");
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 3rem;
      color: black;
      text-align: center;
      line-height: 1.6;
      padding: 3rem;
    }

    h1 {
      margin: 1rem;
      font-size: 5rem;
      color: white;
      text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
    }

    form {
      min-width: 25rem;
      padding: 2rem 2rem 0.1rem 2rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 0.5rem;
    }

    fieldset {
      border-color: black;
      border-style: solid;
      border-radius: 0.5rem;
      padding: 1rem 1rem 0.1rem 1rem;
      margin-bottom: 2rem;
    }

      .colorbutton {
      margin-top: 3rem;
      display: inline-block;
      background: black;
      font: bold 1.5rem lato, arial;
      color: #fff;
      padding: 2rem 3rem;
      border: 0;
      border-radius: 1rem;
      text-decoration: none;
      }

      p, h2 {
          margin: 2.5rem;
      }

    @media(orientation:landscape) {
      body {
        background-size: cover;
      }
    }

    @media(max-width:1200px) {
      html {
        font-size: 0.9vw;
      }
    }
  </style>
  </head>

  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form>
            <fieldset>
                <h2>{{%%ERROR / SHORTURL STATEMENT}}</h2>
                <p>{{%%LINK / ERROR DEF}}</p>
                <p>{{%%CORRECTION}}</p>
              </fieldset>
        </form>
        <a href="https://acm-project.vercel.app/" class="colorbutton">Go Back</a>
      </section>
    </main>
  </body>
</html>
