<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/24UgzNL.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        font-family: Arial, sans-serif;
        font-size: 30px;
        color: #FFFDD0;
        text-align: center;
        line-height: 1.4em;
        width: 100%;
    }
    
    main {
      padding: 0;
      margin-top: 40px;
    }
    
    h1 {
      margin-top: 90px
    }
    
    form {
      margin: 10px auto;
      padding: 20px;
      max-width: 800px;
      text-align: center;
    }
    
    label {
      margin-right: 10px;
    }
    
    input {
      padding: 5px;
    }
    
    input[type='text'] {
      width: 300px;
      height: 20px;
      text-align: center;
    }

    footer{
      margin-top: 225px;
    }

    .colorbutton {
    margin-top: 10px;
    display: inline-block;
    background: #2c87c5;
    font: bold 20px lato,arial;
    color: #fff;
    padding: 15px 20px;
    border: 0;
    border-radius: 5px;
    text-decoration: none;
  }
 
    </style>
    <title>URL Shortener Microservice</title>
  </head>

  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form>
            <fieldset>
                <h2>{{%%ERROR / SHORTURL STATEMENT}}</h2>
                <p>{{%%LINK / ERROR DEF}}</p>
                <p>{{%%CORRECTION}}</p>
              </fieldset>
        </form>
        <a href = "https://acm-project.vercel.app/" class="colorbutton">Go Back</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
