<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        display:flex;
        flex-direction: column;
        align-items: center;
        background-image: url("https://wallpapercave.com/dwp1x/wp4736604.jpg");
        background-repeat: repeat-y;
        background-size: cover;
        font-family: Arial, sans-serif;
        font-size: 30px;
        color: black;
        text-align: center;
        line-height: 1.4em;
    }
    
    main {
      padding: 0;
      margin-top: 40px;
    }
    
    h1 {
      margin-top: 100px;
      display:flex;
    }
    
    form {
      margin: 10px auto;
      padding: 20px;
      max-width: 800px;
      text-align: center;
    }
    
    label {
      margin-right: 10px;
    }
    
    input {
      padding: 5px;
    }
    
    input[type='text'] {
      width: 300px;
      height: 20px;
      text-align: center;
    }

    footer{
      margin-top: 225px;
    }

    .colorbutton {
        margin-top: 4vh;
        display: inline-block;
        background: black;
        font: bold 2vh lato, arial;
        color: #fff;
        padding: 1.9vh 2vh;
        border: 0;
        border-radius: 0.625vw;
        text-decoration: none;
      }
 
    </style>
    <title>URL Shortener Microservice</title>
  </head>

  <body background="https://drive.google.com/file/d/1FJ1PDe-lM2w1RNPl37TNPPd0Dfat1dlF/view?usp=sharing">
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form>
            <fieldset>
                <h2>{{%%ERROR / SHORTURL STATEMENT}}</h2>
                <p>{{%%LINK / ERROR DEF}}</p>
                <p>{{%%CORRECTION}}</p>
              </fieldset>
        </form>
        <a href="https://acm-project.vercel.app/" class="colorbutton">Go Back</a>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
