<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener Microservice</title>
  <style>
    html {
      font-size: 0.6vw;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("https://media.istockphoto.com/id/1061786950/photo/sky-in-the-pink-and-blue-colors-effect-of-light-pastel-colored-of-sunset-clouds-cloud-on-the.webp?b=1&s=170667a&w=0&k=20&c=NHX4Y9h374Mjp73IolBTVXGJGtqCjjt_Hiq5cAoWcTI=");
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 2.4rem;
      color: black;
      text-align: center;
      line-height: 1.6;
      padding: 3rem;
    }

    h1 {
      margin: 0.5rem;
      font-size: 5rem;
      color: white;
      text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
    }

    form {
      padding: 2rem 2rem 0.1rem 2rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 0.5rem;
    }

    label {
      padding: 0.5rem;
    }

    input {
      padding: 0.5rem;
      margin-bottom: 2rem;
    }

    input[type='text'] {
      width: 50rem;
      height: 2.5rem;
      font-size: 1.75rem;
      text-align: center;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    input[type='submit'] {
      margin-top: 0.5rem;
      display: inline-block;
      background: rgba(0, 0, 0, 0.9);
      font: bold 1.6rem Lato, Arial, sans-serif;
      color: #fff;
      padding: 1rem 2rem;
      border: 0;
      border-radius: 0.5rem;
      text-decoration: none;
      cursor: pointer;
    }

    fieldset {
      border-color: black;
      border-style: solid;
      border-radius: 0.5rem;
      padding: 1rem 1rem 0.1rem 1rem;
      margin-bottom: 2rem;
    }

    .Error {
      color: red;
      font-size: 2rem;
    }

    footer {
      font-weight: bold;
      margin-top: 4rem;
      font-size: 2.4rem;
      color: white;
      text-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    @media(orientation:landscape) {
      body {
        background-size: cover;
      }
    }

    @media(max-width:1200px) {
      html {
        font-size: 0.9vw;
      }
    }
  </style>
</head>
<body>
  <h1>URL Shortener Microservice</h1>
  <main>
    <section>
      <form action="use" method="POST">
        <fieldset>
          <legend>URL Shortener</legend>
          <label for="url_input">Check Usage of Short URL:</label>
          <br />
          <input id="url_input" type="text" name="shorturl" placeholder="https://www.google.com/" />
          <br />
          <input type="submit" value="POST URL">
        </fieldset>
        <p class="Error">{{%%LINK / ERROR DEF}}</p>
      </form>
    </section>
  </main>
  <footer>
    <p>By Jeeval Shah<br />
      Under the guidance of mentor, Kevin Karia<br />
      For ACM
    </p>
  </footer>
</body>
</html>
